.news-item
    padding: 5px
    border-radius:  $news-border-radius
    margin-top: 20px

.news-item-img
    border-radius:  $news-border-radius

.news-item-title
    font-family: $main-font
    font-size: $font-size

.news-item-date
    font-size: 10pt
