header
    font-size: $font-size
    font-family: $side-font
    background: $side-background
    height: 10vh
    position: sticky
    top: 0
    
a
    color: #131313

#logo-img
    height: 60px
    width: 60px
