.home-main
    font-family: $main-font

#mainDiv
    height: 90vh
    width: 100vw

#make-request-btn
    color: #fff
    text-transform: uppercase
    background-color: #000000
    font-weight: 800
    text-align: center
    opacity: 0.75
    justify-content: center
    padding: 20px 70px

#text
    color: $text-color
    width: 700px
