#title-root
    font-size: $font-size
    font-family: $side-font
    border-radius: 0px 0px $news-border-radius $news-border-radius

#title-span    
    background: $side-background
    border-radius: 0px 0px $news-border-radius $news-border-radius
    padding-bottom: 15px
    padding-top: 15px