//base
@import 'base/variables'

//components
@import 'components/header'
@import 'components/footer'
@import 'components/title'
@import 'components/home'
@import 'components/news'
@import 'components/news-item'

#app
    background: $background
    height: 100vh

html
    background: $background